MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=tnecl_db
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SMTP_EMAIL=mr.palani95@gmail.com
SMTP_PASSWORD=gvggmquevhqlnruo
